@import url('http://fonts.cdnfonts.com/css/billabong');
@import url('//db.onlinewebfonts.com/c/623c7118249e082fe87a78e08506cb4b?family=Segoe+UI');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    list-style: none;
}

  :root{
      --background: #FFFFFF;

  }
  
  main{
    width: 100%;
    height: 100vh;
    background-color: var(--background);
  }

  .form-section{
    width: 100%;
    height: 100vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
  }

  .title{
    font-family:'billabong', serif;
    font-size: 4.5em;
    margin-bottom: 0.5em;
  }

  .btn-login{
    background-color:#2686CC;
    border: 1px solid #2686CC;
    color: #FFFFFF;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    width: 300px;
    height: 30px;
    font-size: 16px;
    margin-bottom: 1em;
  }

  .input{
    width: 100%;
    margin-bottom: 10px;
    height: 30px;
    background: #fafafa;
    border: 2px solid #efefef;
    font-size: 12px;
    border-radius: 3px;
    padding: 10px;
  }

  .input:focus{
    border: 1px solid #b2b2b2;
  }

  .linha{
    display: flex;
    width: 130px;
    height: 1px;
    background: #b2b2b2;
    align-self: center;
    margin: 10px 10px 20px;

  }

  .ou{
    display: flex;
   
    font-family: 'Segoe UI', Tahoma,  Verdana, sans-serif;
    color: #b2b2b2;
    margin: 15px 10px 20px;
  }

  .forgot a{

    color: #2686CC;
    font-family: 'Segoe UI', Tahoma,Verdana, sans-serif;
    font-size: 15px;
  }

  .sign-up{
      display: flex;
      margin-top:3em;
      font-family: 'Segoe UI', Tahoma,Verdana, sans-serif;
      padding: 5px;

  }

  .sign-up p{
    color: #353535;
    padding-right: 5px;
  }

  .sign-up a{
      color: #2686CC;
  }

  .app p{
      font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
      color: #353535;
      text-align: center;
      margin-top: 2em;
      font-size: 14px;
  }
