C:\Users\Saga\Desktop\Exercício 19 11 2020\Exercicio-19-11\bin\Debug\netcoreapp3.1\Exercicio-19-11.exe
C:\Users\Saga\Desktop\Exercício 19 11 2020\Exercicio-19-11\bin\Debug\netcoreapp3.1\Exercicio-19-11.deps.json
C:\Users\Saga\Desktop\Exercício 19 11 2020\Exercicio-19-11\bin\Debug\netcoreapp3.1\Exercicio-19-11.runtimeconfig.json
C:\Users\Saga\Desktop\Exercício 19 11 2020\Exercicio-19-11\bin\Debug\netcoreapp3.1\Exercicio-19-11.runtimeconfig.dev.json
C:\Users\Saga\Desktop\Exercício 19 11 2020\Exercicio-19-11\bin\Debug\netcoreapp3.1\Exercicio-19-11.dll
C:\Users\Saga\Desktop\Exercício 19 11 2020\Exercicio-19-11\bin\Debug\netcoreapp3.1\Exercicio-19-11.pdb
C:\Users\Saga\Desktop\Exercício 19 11 2020\Exercicio-19-11\obj\Debug\netcoreapp3.1\Exercicio-19-11.csprojAssemblyReference.cache
C:\Users\Saga\Desktop\Exercício 19 11 2020\Exercicio-19-11\obj\Debug\netcoreapp3.1\Exercicio-19-11.AssemblyInfoInputs.cache
C:\Users\Saga\Desktop\Exercício 19 11 2020\Exercicio-19-11\obj\Debug\netcoreapp3.1\Exercicio-19-11.AssemblyInfo.cs
C:\Users\Saga\Desktop\Exercício 19 11 2020\Exercicio-19-11\obj\Debug\netcoreapp3.1\Exercicio-19-11.csproj.CoreCompileInputs.cache
C:\Users\Saga\Desktop\Exercício 19 11 2020\Exercicio-19-11\obj\Debug\netcoreapp3.1\Exercicio-19-11.dll
C:\Users\Saga\Desktop\Exercício 19 11 2020\Exercicio-19-11\obj\Debug\netcoreapp3.1\Exercicio-19-11.pdb
C:\Users\Saga\Desktop\Exercício 19 11 2020\Exercicio-19-11\obj\Debug\netcoreapp3.1\Exercicio-19-11.genruntimeconfig.cache
