<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
    
        <link rel="stylesheet" href="css/style.css">
        <link href="//db.onlinewebfonts.com/c/623c7118249e082fe87a78e08506cb4b?family=Segoe+UI" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <main>
            <section class="form-section">
                <h1 class="title">InstaDev</h1>
                <form>
                    <div class="login">
                        <input type="email" id="login-email" placeholder="Email" class="input">
                    </div>

                    <div class="login">
                        <input type="password" id="login-senha" placeholder="Senha" class="input">
                    </div>
                    <button type="submit" class="btn-login">Entrar</button>
                </form>
                <div class="ou">
                    <div class="linha"></div>
                    <p>OU</p>
                    <div class="linha"></div>
                </div>

                <div class="forgot">
                    <a href="#">Esqueceu a senha?</a>
                </div>
                
                <div class="sign-up">
                    <p>Não tem uma conta?</p>
                    <a href="#">Cadastre-se</a>
                </div>

                <div class="app">
                    <p>Obtenha o aplicativo</p>
                    <img src="img/app_store 1.png" alt="Obter o aplicativo pela app store">
                    <img src="img/google_play 1.png" alt="Obter o aplicativo pela google play" >
                </div>
               
            </section>
            
                
            
        </main>
    </body>
</html>