C:\Users\dev\Desktop\Lucas Nauberth\Revis-o-20-11-2020\bin\Debug\netcoreapp3.1\Revis-o-20-11-2020.exe
C:\Users\dev\Desktop\Lucas Nauberth\Revis-o-20-11-2020\bin\Debug\netcoreapp3.1\Revis-o-20-11-2020.deps.json
C:\Users\dev\Desktop\Lucas Nauberth\Revis-o-20-11-2020\bin\Debug\netcoreapp3.1\Revis-o-20-11-2020.runtimeconfig.json
C:\Users\dev\Desktop\Lucas Nauberth\Revis-o-20-11-2020\bin\Debug\netcoreapp3.1\Revis-o-20-11-2020.runtimeconfig.dev.json
C:\Users\dev\Desktop\Lucas Nauberth\Revis-o-20-11-2020\bin\Debug\netcoreapp3.1\Revis-o-20-11-2020.dll
C:\Users\dev\Desktop\Lucas Nauberth\Revis-o-20-11-2020\bin\Debug\netcoreapp3.1\Revis-o-20-11-2020.pdb
C:\Users\dev\Desktop\Lucas Nauberth\Revis-o-20-11-2020\obj\Debug\netcoreapp3.1\Revis-o-20-11-2020.csprojAssemblyReference.cache
C:\Users\dev\Desktop\Lucas Nauberth\Revis-o-20-11-2020\obj\Debug\netcoreapp3.1\Revis-o-20-11-2020.AssemblyInfoInputs.cache
C:\Users\dev\Desktop\Lucas Nauberth\Revis-o-20-11-2020\obj\Debug\netcoreapp3.1\Revis-o-20-11-2020.AssemblyInfo.cs
C:\Users\dev\Desktop\Lucas Nauberth\Revis-o-20-11-2020\obj\Debug\netcoreapp3.1\Revis-o-20-11-2020.csproj.CoreCompileInputs.cache
C:\Users\dev\Desktop\Lucas Nauberth\Revis-o-20-11-2020\obj\Debug\netcoreapp3.1\Revis-o-20-11-2020.dll
C:\Users\dev\Desktop\Lucas Nauberth\Revis-o-20-11-2020\obj\Debug\netcoreapp3.1\Revis-o-20-11-2020.pdb
C:\Users\dev\Desktop\Lucas Nauberth\Revis-o-20-11-2020\obj\Debug\netcoreapp3.1\Revis-o-20-11-2020.genruntimeconfig.cache
C:\Users\Saga\Desktop\Exercício 20 11 2020\Revisao-20-11-2020\bin\Debug\netcoreapp3.1\Revis-o-20-11-2020.exe
C:\Users\Saga\Desktop\Exercício 20 11 2020\Revisao-20-11-2020\bin\Debug\netcoreapp3.1\Revis-o-20-11-2020.deps.json
C:\Users\Saga\Desktop\Exercício 20 11 2020\Revisao-20-11-2020\bin\Debug\netcoreapp3.1\Revis-o-20-11-2020.runtimeconfig.json
C:\Users\Saga\Desktop\Exercício 20 11 2020\Revisao-20-11-2020\bin\Debug\netcoreapp3.1\Revis-o-20-11-2020.runtimeconfig.dev.json
C:\Users\Saga\Desktop\Exercício 20 11 2020\Revisao-20-11-2020\bin\Debug\netcoreapp3.1\Revis-o-20-11-2020.dll
C:\Users\Saga\Desktop\Exercício 20 11 2020\Revisao-20-11-2020\bin\Debug\netcoreapp3.1\Revis-o-20-11-2020.pdb
C:\Users\Saga\Desktop\Exercício 20 11 2020\Revisao-20-11-2020\obj\Debug\netcoreapp3.1\Revis-o-20-11-2020.csprojAssemblyReference.cache
C:\Users\Saga\Desktop\Exercício 20 11 2020\Revisao-20-11-2020\obj\Debug\netcoreapp3.1\Revis-o-20-11-2020.AssemblyInfoInputs.cache
C:\Users\Saga\Desktop\Exercício 20 11 2020\Revisao-20-11-2020\obj\Debug\netcoreapp3.1\Revis-o-20-11-2020.AssemblyInfo.cs
C:\Users\Saga\Desktop\Exercício 20 11 2020\Revisao-20-11-2020\obj\Debug\netcoreapp3.1\Revis-o-20-11-2020.csproj.CoreCompileInputs.cache
C:\Users\Saga\Desktop\Exercício 20 11 2020\Revisao-20-11-2020\obj\Debug\netcoreapp3.1\Revis-o-20-11-2020.dll
C:\Users\Saga\Desktop\Exercício 20 11 2020\Revisao-20-11-2020\obj\Debug\netcoreapp3.1\Revis-o-20-11-2020.pdb
C:\Users\Saga\Desktop\Exercício 20 11 2020\Revisao-20-11-2020\obj\Debug\netcoreapp3.1\Revis-o-20-11-2020.genruntimeconfig.cache
